#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Aug 10 08:44:57 2018
# Process ID: 24543
# Current directory: /home/ckj/git_dir/vivado_study/proj1.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/ckj/git_dir/vivado_study/proj1.runs/impl_1/system.vdi
# Journal file: /home/ckj/git_dir/vivado_study/proj1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2017/Vivado/2017.4/data/ip'.
Command: link_design -top system -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/ckj/git_dir/vivado_study/proj1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ckj/git_dir/vivado_study/proj1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [/home/ckj/git_dir/vivado_study/proj1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1515.184 ; gain = 317.762 ; free physical = 431 ; free virtual = 10421
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1601.219 ; gain = 86.035 ; free physical = 422 ; free virtual = 10412
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1231dadd9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1972.707 ; gain = 0.000 ; free physical = 151 ; free virtual = 10046
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1231dadd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1972.707 ; gain = 0.000 ; free physical = 151 ; free virtual = 10046
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12b59f83f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1972.707 ; gain = 0.000 ; free physical = 151 ; free virtual = 10046
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12b59f83f

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1972.707 ; gain = 0.000 ; free physical = 151 ; free virtual = 10046
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12b59f83f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1972.707 ; gain = 0.000 ; free physical = 151 ; free virtual = 10046
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.707 ; gain = 0.000 ; free physical = 151 ; free virtual = 10046
Ending Logic Optimization Task | Checksum: 146c2121e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1972.707 ; gain = 0.000 ; free physical = 151 ; free virtual = 10046

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1521e06f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1972.707 ; gain = 0.000 ; free physical = 151 ; free virtual = 10046
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1972.707 ; gain = 457.523 ; free physical = 151 ; free virtual = 10046
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1996.719 ; gain = 0.004 ; free physical = 146 ; free virtual = 10043
INFO: [Common 17-1381] The checkpoint '/home/ckj/git_dir/vivado_study/proj1.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ckj/git_dir/vivado_study/proj1.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.984 ; gain = 0.000 ; free physical = 133 ; free virtual = 10030
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ecb84c30

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2052.984 ; gain = 0.000 ; free physical = 133 ; free virtual = 10030
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.984 ; gain = 0.000 ; free physical = 133 ; free virtual = 10030

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecb84c30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.988 ; gain = 25.004 ; free physical = 129 ; free virtual = 10026

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12ab89424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.988 ; gain = 25.004 ; free physical = 128 ; free virtual = 10026

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12ab89424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.988 ; gain = 25.004 ; free physical = 128 ; free virtual = 10026
Phase 1 Placer Initialization | Checksum: 12ab89424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.988 ; gain = 25.004 ; free physical = 128 ; free virtual = 10026

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 12ab89424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.988 ; gain = 25.004 ; free physical = 127 ; free virtual = 10026
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ecb84c30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.988 ; gain = 25.004 ; free physical = 129 ; free virtual = 10028
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2077.988 ; gain = 0.000 ; free physical = 126 ; free virtual = 10027
INFO: [Common 17-1381] The checkpoint '/home/ckj/git_dir/vivado_study/proj1.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2077.988 ; gain = 0.000 ; free physical = 162 ; free virtual = 10013
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2077.988 ; gain = 0.000 ; free physical = 174 ; free virtual = 10024
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2077.988 ; gain = 0.000 ; free physical = 174 ; free virtual = 10025
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 98566580 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11a0bcd3c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.672 ; gain = 158.684 ; free physical = 134 ; free virtual = 9880
Post Restoration Checksum: NetGraph: af787cf2 NumContArr: 6a93504a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11a0bcd3c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2242.660 ; gain = 164.672 ; free physical = 155 ; free virtual = 9852

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11a0bcd3c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2242.660 ; gain = 164.672 ; free physical = 155 ; free virtual = 9852
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cbf8d822

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2249.715 ; gain = 171.727 ; free physical = 151 ; free virtual = 9847

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2249.715 ; gain = 171.727 ; free physical = 150 ; free virtual = 9846

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2249.715 ; gain = 171.727 ; free physical = 150 ; free virtual = 9846
Phase 4 Rip-up And Reroute | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2249.715 ; gain = 171.727 ; free physical = 150 ; free virtual = 9846

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2249.715 ; gain = 171.727 ; free physical = 150 ; free virtual = 9846

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2249.715 ; gain = 171.727 ; free physical = 150 ; free virtual = 9846
Phase 6 Post Hold Fix | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2249.715 ; gain = 171.727 ; free physical = 150 ; free virtual = 9846

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2250.715 ; gain = 172.727 ; free physical = 150 ; free virtual = 9846

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2253.715 ; gain = 175.727 ; free physical = 148 ; free virtual = 9845

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3de5fc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2253.715 ; gain = 175.727 ; free physical = 149 ; free virtual = 9845
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2253.715 ; gain = 175.727 ; free physical = 182 ; free virtual = 9879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2253.719 ; gain = 175.730 ; free physical = 179 ; free virtual = 9875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2253.719 ; gain = 0.000 ; free physical = 177 ; free virtual = 9876
INFO: [Common 17-1381] The checkpoint '/home/ckj/git_dir/vivado_study/proj1.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ckj/git_dir/vivado_study/proj1.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ckj/git_dir/vivado_study/proj1.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
Command: write_bitstream -force system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ckj/git_dir/vivado_study/proj1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug 10 08:49:00 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx_2017/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:02:23 . Memory (MB): peak = 2614.027 ; gain = 272.266 ; free physical = 475 ; free virtual = 9752
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file system.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Aug 10 08:49:00 2018...
